; saved by ini.class.php
[CONFIG]
id = "1";
runame = "standart.jpg";
id_user = "0";
downloads = "0";
description = "";
description_small = "";
rating = "0";
rating_count = "0";
comments = "0";
meta_description = "";
meta_keywords = "";
properties = "621x230";
width = "621";
height = "230";
group_show = "2";
group_edit = "3";
time_add = "1444798119";
name = "standart.jpg";
ext = "jpg";
path_dir_abs = "D:/work/openservser/OpenServer/domains/dcms.dev/sys/files/.fon";
path_file_abs = "D:/work/openservser/OpenServer/domains/dcms.dev/sys/files/.fon/standart.jpg";
path_dir_rel = "/.fon";
path_file_rel = "/.fon/standart.jpg";
properties_auto_comlete = "1";
screens_auto_comlete = "1";
[SCREENS]
0 = ".standart.jpg.0.jpg";